{ 
    "rewrites": [
        { 
            "source": "/index.html", 
            "destination": "/index.html" 
        },
        { 
            "source": "/mywatchlist.html", 
            "destination": "/mywatchlist.html" 
        }
    ] 
}
